server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/java-app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Hairomania2001$
